spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/periodicals
spring.datasource.username= postgres
spring.datasource.password= admin
spring.liquibase.change-log=classpath:db/changelog/2021/06/24-01-changelog.xml
spring.liquibase.enabled=true
server.port=8081

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=LabKeycloak
#keycloak.resource=login-app
#keycloak.public-client=true
#spring.security.user.password= 123